<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Введите ID и Key</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 100px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #343a40;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #343a40;
        }

        input[type="number"], input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="mb-4">Введите свой ID и Key</h2>
    {{if .ErrorMessage}}
    <p class="error-message">{{.ErrorMessage}}</p>
    {{end}}
    <form id="idKeyForm" method="POST" action="/ui/">
        <div class="form-group">
            <label for="userId">ID:</label>
            <input type="number" class="form-control" id="userId" name="userId" required>
        </div>
        <div class="form-group">
            <label for="userKey">Key:</label>
            <input type="text" class="form-control" id="userKey" name="userKey" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Отправить</button>
    </form>
</div>
</body>
</html>
