<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню событий</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #343a40;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mb-4">Меню управления событиями</h1>

    <p><a href="/add-event" class="btn btn-primary btn-block">Добавить событие</a></p>
    <p><a href="/events/day" class="btn btn-info btn-block">Отобразить события на день</a></p>
    <p><a href="/events/week" class="btn btn-info btn-block">Отобразить события на неделю</a></p>
    <p><a href="/events/month" class="btn btn-info btn-block">Отобразить события на месяц</a></p>
</div>
</body>
</html>

