<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Список событий</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      margin-top: 50px;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #343a40;
    }
    table {
      width: 100%;
    }
    th, td {
      text-align: center;
      vertical-align: middle;
    }
    button {
      margin: 5px;
    }
    .back-button {
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1 class="mb-4">Список событий на {{.Period}}</h1>

  {{if .Events}}
  <table class="table table-bordered">
    <thead>
    <tr>
      <th>ID</th>
      <th>Дата</th>
      <th>Описание</th>
      <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    {{range .Events}}
    <tr>
      <td>{{.Id}}</td>
      <td>{{.Date}}</td>
      <td>{{.Description}}</td>
      <td>
        <button class="btn btn-sm btn-primary" onclick="window.location.href='/update-description?eventId={{.Id}}&userId={{$.Account.Id}}&userKey={{$.Account.Key}}'">Обновить описание</button>
        <button class="btn btn-sm btn-info" onclick="window.location.href='/update-date?eventId={{.Id}}&userId={{$.Account.Id}}&userKey={{$.Account.Key}}'">Обновить дату</button>
        <form method="post" action="/delete-event" style="display: inline;">
          <input type="hidden" name="eventId" value="{{.Id}}">
          <button type="submit" class="btn btn-sm btn-danger">Удалить</button>
        </form>
      </td>
    </tr>
    {{end}}
    </tbody>
  </table>
  {{else}}
  <p class="text-center">Нет событий для отображения.</p>
  {{end}}
  <div class="text-center">
    <button  class="btn btn-secondary back-button" onclick="window.location.href='/authorized?userId={{.Account.Id}}&userKey={{.Account.Key}}'">Назад</button>
  </div>
</div>
</body>
</html>
